<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suélen Vicente — Fotografia</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/site.css"/>
</head>
<body>

<header class="navbar">
  <nav class="nav-links">
    <a href="index.html">HOME</a>
    <a href="sobre.html">SOBRE</a>
    <div class="dropdown">
      <a href="#">PORTFÓLIO</a>
      <ul class="dropdown-menu">
        <li><a href="gestante.html">Gestante</a></li>
        <li><a href="revelacao.html">Revelação</a></li>
      </ul>
    </div>
    <span class="logo">SV</span>
    <a href="contato.html">CONTATO</a>
  </nav>
</header>


<main id="main">


<section class="section portfolio" data-reveal>
  <div class="container">
    <h2 class="section-title">Revelação</h2>
    <div id="portfolioGrid" class="portfolio-grid" data-filter="revelacao" aria-live="polite"></div>
  </div>
</section>

</main>
<footer class="footer"><div class="container"><p>© <span id="year"></span> Suélen Vicente — Todos os direitos reservados</p></div></footer>
<script src="js/site.js" defer></script>
</body></html>
